:host ::ng-deep {
  .p-card {
    border-radius: 8px !important;
    background-color: #fcfdf5 !important;
  }
  .p-button-icon.pi {
    font-size: 1.2rem !important;
  }
  .p-datatable-users.p-datatable .p-datatable-thead > tr > th {
    background-color: #f9faff;
    font-weight: 600;
  }
  .p-button.p-button-primary {
    background-color: #003050;
  }
  .p-button.p-button-secondary {
    background-color: #8c632e;
  }
  .p-dropdown {
    width: 14rem;
    font-weight: normal;
  }

  .case-name {
    font-size: 1.5rem;
    font-weight: 700;
  }
  .case-badge {
    padding: 4px;
  }

  .case-description {
    margin: 0 0 1rem 0;
  }

  .case-category {
    font-weight: 600;
    vertical-align: middle;
  }

  .case-list-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;

    img {
      width: 150px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin-right: 2rem;
    }

    .case-list-detail {
      flex: 1 1 0;
    }

    .p-rating {
      margin: 0 0 0.5rem 0;
    }

    .case-price {
      font-size: 1.5rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      align-self: flex-end;
    }

    .case-list-action {
      display: flex;
      flex-direction: column;
    }

    .p-button {
      margin-bottom: 0.5rem;
    }
  }
  .status-active {
    background-color: rgb(120, 223, 120) !important;
    padding: 4px 8px !important;
  }
  .status-hold {
    font-size: 12px;
    background-color: grey !important;
    padding: 0.25rem 0.75rem !important;
  }
  .status-closed {
    background-color: rgb(216, 97, 97) !important;
    padding: 0.25rem 0.75rem !important;
  }

  .case-grid-item {
    margin: 0.25em;
    border: 1px solid #dee2e6;

    .case-grid-item-top,
    .case-grid-item-bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    img {
      width: 75%;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
      margin: 2rem 0;
    }

    .case-grid-item-content {
      text-align: left;
      margin: 2px 2px 0px 12px;
    }

    .case-price {
      font-size: 1.5rem;
      font-weight: 600;
    }
  }
}

.case-type-label {
  font-size: 16px;
  font-weight: 600;
}
.case-dialog {
  width: 400px;
  margin-left: 120px;
}
.card {
  padding: 2rem;
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14),
    0 1px 3px 0 rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  margin-bottom: 2rem;
}

@media screen and (max-width: 576px) {
  :host ::ng-deep .case-list-item {
    flex-direction: column;
    align-items: center;

    img {
      width: 75%;
      margin: 2rem 0;
    }

    .case-list-detail {
      text-align: center;
    }

    .case-price {
      align-self: center;
    }

    .case-list-action {
      display: flex;
      flex-direction: column;
    }

    .case-list-action {
      margin-top: 2rem;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
    }
  }
}
